
<!DOCTYPE html>
<html>
<head>
<title>
Calculator
</title>

<script>

function insert(num) 
{
document.form1.textview.value = document.form1.textview.value + num;
}

function equal()
{
var exp = document.form1.textview.value;
if(exp)
{
document.form1.textview.value = eval(exp)
}
}

function backspace()
{
var exp = document.form1.textview.value;
document.form1.textview.value = exp.substring(0, exp.length - 1); /* remove the element from total length ? 1 */
}


</script>

<style>
/* Create the Outer layout of the Calculator. */
.formstyle
{
width: 310px;
height: 390px;
margin: 20px auto;
border: 50px solid skyblue;
border-radius: 5px;
padding: 20px;
text-align: center;
background-color: #FCF9F9;
}

/* Display top horizontal bar that contain some information. */
h1 {
	text-align: center;
	padding: 23px;
	background-color: skyblue;
	color: white;
	}
input:hover
{
background-color: green;
}
	
*{
margin: 0;
padding: 0;
}

/* It is used to create the layout for calculator button. */
.btn{
width: 55px;
height: 55px;
font-size: 23px;
margin: 2px;
cursor: pointer;
background-color: skyblue;
color: white;
border-radius: 8px;

}

/* It is used to display the numbers, operations and results. */
.textview{
width: 285px;
height: 55px;
margin: 5px;
font-size: 25px;
padding: 5px;
background-color: skyblue;
border-radius: 8px;
}	
	
</style>
</head>
<body>
 <div class= "formstyle">
 <form name = "form1">
 <input class= "textview" name = "textview">
 </form>
 <center>
 <table >
 <tr> 
	<td> <input  class = "btn" type = "button" value = "(" onclick = "insert('(')" > </td>
	<td> <input  class = "btn" type = "button" value = ")" onclick = "insert(')')" > </td>
	<td> <input  class = "btn" type = "button" value = "ans" onclick = "equal()" > </td>
	<td> <input class = "btn" type = "button" value = "clear" onclick = "form1.textview.value = ' ' " > </td>
	<td> <input  class = "btn" type = "button" value = "del" onclick = "backspace()" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>
	<td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>
	<td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>
	<td> <input class = "btn" type = "button" value = "%" onclick = "insert('%')" > </td>
	<td> <input class = "btn" type = "button" value = "√" onclick = "insert('^')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>
	<td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>
	<td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>
	<td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>
	<td> <input  class = "btn" type = "button" value = "÷" onclick = "insert('/')" > </td>
	</tr>
	
	 <tr> 
	<td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>
	<td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>
	<td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>
	<td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>
	<td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>
	</tr>
	<tr>
	<td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>
	<td> <input class = "btn" type = "button" value = "0" onclick = "insert(0)" > </td>
	
	<td> <input class = "btn" type = "button" value = "±" onclick = "insert('±')" > </td>
	<td colspan = 2> <input class = "btn" style = "width: 117px" type = "button" value = "=" onclick = "equal()"> </td>
	
	</tr>
	</table>
	</center>
 </div>
 </body>
 </html>

 
