
<!DOCTYPE html>
<html>
<head>
<title>TO-DO WEBAPP</title>

<script>
	
</script>

<style>
/* Create the Outer layout of the Calculator. */
.formstyleheader {
	width: 700px;
	margin: 20px auto;
	text-align: center;
	background-color: white;
}

.formstyle {
	width: 80%;
	height: 390px;
	margin: 20px auto;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	background-color: #2D2056;
}

.leftside {
	width: 100%;
	height: 300px;
	margin: 20px auto;
	padding: 20px;
	text-align: center;
	background-color: white;
}

.rightside {
	width: 70%;
	height: 300px;
	margin: 20px auto;
	padding: 20px;
	text-align: center;
	background-color: #2D2056;
}

table, th, td {
	border-collapse: separate;
	border-spacing: 0 15px;
}

td {
	height: 50px;
	background-color: white;
}

th {
	color: white;
	border: 10px solid #2D2056;
}
</style>
</head>
<body>
	<div class="formstyleheader">To-Do List Web App</div>

	<div class="formstyle">
		<form name="form">
			<div style="float: left; width: 30%;">
				<div class="leftside">
					<input type="text" id="title" name="title"
						style="width: 100%; height: 30px;" required>
						</br>
					</br>
					<textarea id="decription" name="decription" rows="5"
						style="width: 100%;"></textarea>
					</br>
					</br>
					<button type="button" onclick="addFunction()"
						style="height: 30px; width: 100%; background-color: green;">Save</button>
				</div>
			</div>
			<div style="float: right; width: 65%;">
				<div class="rightside">
					<table id="decriptionTable">
						<tr>
							<th style="width: 100px;">Title</th>
							<th style="width: 300px;">Decription</th>
							<th style="width: 100px;">Delete</th>
						</tr>
					</table>
				</div>
			</div>
		</form>
	</div>


	<script>
		function addFunction() {

			var title = document.getElementById("title").value;
			var decription = document.getElementById("decription").value;
			if (title == "") {
			alert("Please fill out title");
				document.form.title.focus();
				return false;
			} else if (title.match(/^[\s]+$/)) {
			alert("Please fill out title");
				document.form.title.value = "";
				document.form.title.focus();
				return false;
			}
			if (decription == "") {
			alert("Please fill out decription");
				document.form.decription.focus();
				return false;
			} else if (decription.match(/^[\s]+$/)) {
			alert("Please fill out decription");
				document.form.decription.value = "";
				document.form.decription.focus();
				return false;
			}
			var table = document.getElementById("decriptionTable");
			var tablelen = document.getElementById("decriptionTable").rows.length;
			var row = table.insertRow(tablelen);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			cell1.innerHTML = title;
			cell2.innerHTML = decription;
			cell3.innerHTML = "<span onclick='deleteRow(" + tablelen
					+ ")'>&#10060;</span>";
		}
		function deleteRow(tablelen) {

			document.getElementById("decriptionTable").deleteRow(tablelen);
		}
	</script>
</body>
</html>


